# readPdfs

./: App.css  App.tsx  CHANGELOG  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Code_of_conduct  Contributing  FAQ  How_it_Works  LICENSE  README.md  SECURITY.md  Security  index.css  index.html  package-lock.json  package.json  tts..gitignore  vite.config.ts
assets/screenshots/: README.md
backend/: README.md  docker-compose.yml  pom.xml
backend/bff-service/: Dockerfile  pom.xml
backend/bff-service/src/main/java/com/readpdfs/bff/: BffServiceApplication.java
backend/bff-service/src/main/java/com/readpdfs/bff/api/: TaskEventsController.java
backend/bff-service/src/main/resources/: application.yml
backend/common-contract/: pom.xml
backend/document-service/: Dockerfile  pom.xml
backend/document-service/src/main/java/com/readpdfs/document/: DocumentServiceApplication.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/main/resources/db/migration/: V1__init_documents.sql  V2__add_document_storage_fields.sql  V3__create_tasks.sql
backend/document-service/src/test/java/com/readpdfs/document/: DocumentServiceIntegrationTest.java
backend/extraction-service/: Dockerfile  pom.xml
backend/extraction-service/src/main/java/com/readpdfs/extraction/: ExtractionServiceApplication.java
backend/extraction-service/src/main/java/com/readpdfs/extraction/api/: ExtractionController.java
backend/extraction-service/src/main/java/com/readpdfs/extraction/infra/mapper/: ExtractionMetricsMapper.java
backend/extraction-service/src/main/resources/: application.yml
backend/extraction-service/src/main/resources/db/migration/: V1__init_extractions.sql
backend/ocr-worker-service/: Dockerfile  pom.xml
backend/ocr-worker-service/src/main/java/com/readpdfs/ocrworker/: OcrWorkerController.java  OcrWorkerServiceApplication.java
backend/ocr-worker-service/src/main/resources/: application.yml
src/: App.css  App.tsx  index.css  main.tsx
src/api/: documentApi.ts
src/components/: ControlsPanel.tsx  DefinitionPopup.tsx  ErrorBoundary.tsx  FloatingActionButton.tsx  Footer.tsx  KeyboardShortcuts.tsx  PdfPage.tsx  PdfUploader.tsx  PdfViewer.tsx  PlaybackDock.tsx  SpeedControl.tsx  SpotlightContainer.tsx  ThemeToggle.tsx  Toast.tsx  VoicePicker.tsx  Waveform.tsx  WelcomeModal.tsx  ZoomControls.tsx
src/hooks/: useDictionary.ts  usePdfDocument.ts  useSpeech.ts  useTheme.ts  useToast.ts  useVoices.ts
src/types/: index.ts
src/utils/: cn.ts  fuzzySearch.ts  textProcessing.ts
(+14 files in other folders)
